[loggers]
keys=root,bmieLogger

[handlers]
keys=consoleHandler

[formatters]
keys=bmieLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bmieLogger]
level=DEBUG
handlers=consoleHandler
qualname=bmieLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=bmieLogger
args=(sys.stdout,)

[formatter_bmieLogger]
format={"created": "%(asctime)s", "service": "blaise_mi_extract_api", "level": "%(levelname)s", "event": "%(message)s"}